spring.datasource.url=jdbc:mysql://localhost/BHS_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


application.security.jwt.secret-key=MNxYP69WdFmee78x5BmM+hrF+3XaD8G71oBC+CvADbQ=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
